<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="fonts/lato-v23-latin-700.woff2" as="font"/>
  <link rel="preload" href="fonts/lato-v23-latin-regular.woff2" as="font"/>
  <link rel="preload" href="fonts/open-sans-v34-latin-700.woff2" as="font"/>
  <link rel="stylesheet" href="css/index.css">
  <title>ShopOnline</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <nav class="header-nav">
          <div class="header-logo">Shop<span>Online</span></div>
          <button class="header-btn menu-bg">Меню</button>
          <input class="header-input search" type="text" placeholder="Я ищу...">
          <button class="header-search search"></button>
          <div class="header-icon header-icon_menu">
            <ul class="header-list">

              <li class="header-item profile">
                <a href="">Профиль</a>
              </li>

              <li class="header-item basket">
                <a href="">Корзина</a>
              </li>
              <li class="header-item favorite">
                <a href="">Избранное</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
<main class="main">
  <section class="main-picture">
    <div class="container">
      <div class="picture-content">
        <h1 class="picture-title">-50% на все ноутбуки</h1>
        <p class="picture-time picture-time_title">До конца акции:</p>
        <ul class="picture-time-list time">
          <li class="picture-item num">3</li>
          <li class="picture-item text">дня</li>
          <li class="picture-item num">8</li>
          <li class="picture-item text">часов</li>
          <li class="picture-item num">43</li>
          <li class="picture-item text">минуты</li>
        </ul>
    </div>
    </div>
  </section>
  <section class="shop">
    <div class="container">
      <div class="shop-content">
        <div class="shop-title book">
          <h3><span>Книга</span> – лучший подарок</h3></div>
        <div class="shop-title sale"><p>Время скидок!</p></div>
        <div class="shop-title red"></div>
        <div class="shop-title present"><p>Вторая пара кроссовок <span>в подарок</span>!</p></div>
        <div class="shop-title year"><p>Идеи новогодних подарков</p></div>
        <div class="shop-title december"><p>Выгодно в декабре!</p></div>
      </div>
    </div>
  </section>
  <section class="decorations">
    <div class="container">
      <div class="decoration-content">
        <div class="decoration-picture"><h2>Новогодние украшения</h2></div>
        <div class="decoration-woman"></div>
        <div class="decoration-chemistry"><p>На бытовую химию</p></div>
        <div class="decoration-balloons"></div>
      </div>
    </div>
  </section>
</main>
</body>
</html>
